[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;listen directive is changed
listen = wordpress:9000

;env[MARIA_DATABASE] = $MARIA_DATABASE
;env[MARIA_USER] = $MARIA_USER
;env[MARIA_PASSWORD] = $MARIA_PASSWORD
