server {
	listen 80;
	listen [::]:80;
	server_name tsiguenz.42.fr;
	return 301 https://tsiguenz.42.fr$request_uri;
}

server {
	listen 443 ssl;
	server_name tsiguenz.42.fr;
	ssl_certificate     /certificat.csr;
	ssl_certificate_key /certificat.key;
	ssl_protocols       TLSv1.3;
}
