server {
    listen 80;
	server_name tsiguenz.42.fr;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name tsiguenz.42.fr;
	ssl_certificate		/etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;
	ssl_protocols       TLSv1.3;
}
