server {
	listen 				443 ssl;
	server_name 		tsiguenz.42.fr;
	root 				/var/www/wordpress;
	index 				index.php index.html index.htm;
	ssl_certificate		/etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# redirect unknow files to 424
	location / {
		try_files $uri $uri/ =404;
	}

	# handle php-fpm
	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass			wordpress:9000;
		include					snippets/fastcgi-php.conf;
	}
}
